<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lights!</title>
  </head>
  <body>
    <h2 class="head">
      This is Crazy Light Bulb <br />Wanna Switch it ON or OFF.
    </h2>
    <button id="turnlight" class="turnlight" onclick="lightsSwitch()">
      Lights ON!</button
    ><br />
    <button id="light" class="light"></button>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&display=swap");

    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
      /* background-repeat: no-repeat; */
      /* background-size: cover; */
    }
    .head {
      margin-top: 9rem;
      display: flex;
      float: right;
      margin-right: 100px;
      font-family: "Baloo 2", cursive;
      color: white;
    }

    .turnlight {
      font-family: "Baloo 2", cursive;
      font-weight: 600;
      position: relative;
      width: 15%;
      border-radius: 30px;
      border: 0px;
      float: right;
      top: 17rem;
      left: 14rem;
      padding: 20px;
      background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
      color: black;
      cursor: pointer;
      box-shadow: 0 0 20px yellow;
    }

    .light {
      margin: 100px;
      padding: 100px;
      margin-left: 195px;
      height: 22rem;
      width: 23rem;
      border-radius: 180px;
      border: 0px;
    }

    /* Responsive Design */
    @media (max-width: 1044px) {
      .head {
        position: relative;
        top: -56px;
        left: 213px;
        text-align: center;
        padding: -26px;
        width: 280px;
      }

      .turnlight {
        position: relative;
        top: 15px;
        left: 66px;
        width: 12rem;
      }

      .light{
          position: relative;
          left: -36px;
      }
    }
  </style>
  <script>
    const lightsSwitch = () => {
      let turnlight = document.getElementById("turnlight");
      let light = document.getElementById("light");
      if (turnlight.innerText == "Lights ON!") {
        light.style.backgroundColor = "rgb(255,255,51)";
        light.style.boxShadow = "0 0 12px yellow";
        turnlight.innerText = "Light OFF!";
      } else if ((turnlight.innerText = "Lights OFF!")) {
        light.style.backgroundColor = "white";
        turnlight.innerText = "Lights ON!";
      }
    };
  </script>
</html>
